VITE_SUPABASE_PROJECT_ID="cbvhjvwkvaukstkdhvno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidmhqdndrdmF1a3N0a2Rodm5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTQ2NjUsImV4cCI6MjA2ODkzMDY2NX0.uXOpRS_K9YQMhjLUQ1Btsuj46OJKDFvCJJ53xNLxyrQ"
VITE_SUPABASE_URL="https://cbvhjvwkvaukstkdhvno.supabase.co"
